<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artwork Online | Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Artwork Online Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallary.html">Art Gallary</a>
                <a href="faq.html">FAQ</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <!-- no hero box/msg here -->
        
        <main class="contactus">
            <div id="feedback"></div>
            <div class="container-contactus">
                <form action="action_page.php" method="post">
                
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email-address" placeholder=" Your email address...">
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="What would you like to contact us about?" style="height:200px"></textarea>
                
                    
                    <button type="submit" class="submit-contus-btn">Submit</button>
              
                </form>
              </div>
              
        </main>
        <footer>
            <p>Artwork Online &copy; 2022<br> - Isaac Cole - </p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img class="social-img" src="images/social-animations/icons8-facebook-circled-48.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img class="social-img" src="images/social-animations/icons8-twitter-48.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img class="social-img" src="images/social-animations/icons8-instagram-48.png" alt="instagram icon">
                </a>
                <a href="https://youtube.com" target="_blank">
                    <img class="social-img" src="images/social-animations/icons8-youtube-logo-48.png" alt="youtube icon">
                </a>
                <a href="https://tiktok.com" target="_blank">
                    <img class="social-img" src="images/social-animations/icons8-tiktok-48.png" alt="tiktok icon">
                </a>
            </div>
        </footer>
    </div> <!-- div for content -->
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Thank you '+ formElement.firstname.value +' for reaching out to us! We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>